<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Landing page</title>
<style>
 * {
padding: 0;
margin: 0;
box-sizing: border-box;
}

body {
    background-color: whitesmoke;
    color: black;
    font-family: "Fira Sans", sans-serif;
    background-image: url(./z13.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
header{
    position: sticky; 
    top: 0px;
    transition: background-color 0.3s ease-in-out;
}
header.scrolled{
    background-color: white;
    opacity: 1;
}
header nav {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 20px 5%;
    background-color: transparent;
}

header nav .heading {
    font-size: 30px;
    font-weight: 700;
    color: white;
    transition: color 0.3s ease-in-out;
}
header.scrolled nav .heading {
    color: black;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    padding: 8px 15px;
    border-radius: 10px;
    transition: 0.2s ease-in;
    transition: background-color 0.2s ease-in;
}
header.scrolled nav ul li:hover{
    background-color: black;
}
header nav ul li a {
    color: black;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    color: white;
    transition: color 0.3s ease-in-out;
}
header.scrolled nav ul li a{
    color: black;
}

header nav ul li:hover {
    background-color: white;
}

header nav ul li a:hover {
    color: rgb(0, 183, 255);
}

header nav .sideMenuButton {
    font-size: 30px;
    font-weight: bolder;
    cursor: pointer;
    display: none;
}

/* responsive navbar css */
@media screen and (max-width: 600px) {
    nav .sideMenuButton {
        display: flex;
    }

    nav .navbar {
        display: none;
    }

    .sideNavigationBar {
        display: block !important;
    }
}

.sideNavigationBar {
    height: 100%;
    position: fixed;
    top: 0;
    right: 0%;
    background-color: white;
    overflow-x: hidden;
    transition: 0.3s ease-in;
    padding-top: 60px;
    display: none;
}

.sideNavigationBar a {
    padding: 8px 8px 8px 40px;
    display: block;
    font-size: 25px;
    font-weight: 500;
    color: #d1d1d1;
    transition: 0.3s;
    text-decoration: none;
}

.sideNavigationBar a button {
    padding: 10px 20px;
    border-radius: 10px;
    color: white;
    font-size: 16px;
    border-style: none;
    font-weight: 700;
}

.sideNavigationBar a:hover {
    color: white;
}

.sideNavigationBar .closeButton {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 20px;
    margin-left: 50px;
}

.line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2% 5%;
}

.line .side1 {
    padding-right: 50px;
}

.side1 h1 {
    font-size: 60px;
    margin-bottom: 10px;
    color: rgb(0, 183, 255);
}

.side1 button {
    width: 200px;
    padding: 8px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    border-style: none;
    color: black;
    font-size: 17px;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: black;
}

/* Header content responsive */
@media screen and (max-width: 980px) {
    .side2 img {
        width: 350px;
    }

    .side1 h1 {
        font-size: 40px;
    }

    .side1 p {
        font-size: 17px;
    }

    .line {
        margin-top: 80px;
    }
}

@media screen and (max-width: 600px) {
    .side1 h1 {
        font-size: 35px;
    }

    .line {
        flex-direction: column;
    }

    .line .side1 {
        padding: 30px;
    }
}

/* section */

section .topic a {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
    color: white;
    text-decoration: underline;
}

.about .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .boxes .box {
    margin: 10px 20px;
    max-width: calc(100% / 3 - 50px);
    text-align: center;
    border-radius: 12px;
    padding: 30px 10px;
    box-shadow: 0px 0px 30px rgb(0, 0, 0);
    cursor: default;
    color: cornsilk;
}

/* Contact Page  */

.contact {
    padding: 20px;
}

.contact .content {
    margin: 0 auto;
    padding: 30px 0;
}

.content .title {
    width: 80%;
    text-align: center;
    font-weight: bolder;
    font-size: 40px;
    color: rgb(0, 183, 255);
}

.title {
    margin-bottom: 30px;
    margin-left: 130px;
}

.contactMenu {
    display: flex;
    justify-content: space-evenly;
}

.input2 {
    margin-top: 10;
}

.label1 {
    font-size: 18px;
    margin-top: 8px;
    margin-bottom: 8px;
    font-weight: bolder;
}

.contactMenu .input1 input {
    border-radius: 13px;
    padding: 6px;
}

.input2 input {
    border-color: rgb(252, 244, 244);
    width: 400px;
}

.button {
    margin-top: 12px;
    margin-left: 5px;
}
.button input[type="submit"]{
    background-color: skyblue;
    outline: 0;
    border: 0;
    width: 162px;
    height: 35px;
    border-radius: 12px;
}
.button input[type="submit"]:hover{
    background-color: rgb(0, 183, 255);
}
.button button {
    width: 162px;
    height: 35px;
    border-radius: 12px;
    border-color: transparent;
    background-color: skyblue;
}

.button button:hover {
    background-color: rgb(0, 183, 255);
}

button {
    width: 162px;
    height: 35px;
    border-radius: 12px;
    background-color: skyblue;
}

button:hover {
    background-color: rgb(0, 183, 255);
}

.rightside1 {
    display: flex;
    flex-direction: column;
    margin-left: 300px;
}

.title1 {
    font-size: 18px;
    margin-top: 8px;
    margin-bottom: 5px;
    font-weight: bolder;
    color: white;
}

.content1 {
    width: 450px;
    margin-top: 2px;
    color: grey;
}

/* Footer */
footer {
    background: var(--primary-color);
    padding: 15px 0;
    text-align: center;
    font-family: "Poppins", sans-serif;
}

footer .footer span {
    font-size: 17px;
    font-weight: 400;
    color: var(--white-color);
}

footer .footer span a {
    font-weight: 500;
    color: var(--white-color);
}

footer .footer span a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 1060px) {
    .contactMenu {
        flex-direction: column;
        align-items: center;
    }

    .rightside1 {
        display: flex;
        flex-direction: column;
        margin-left: 0px;
    }

    .content1 {
        width: 100%;
        margin-top: 2px;
        color: grey;
    }

    .side2 img {
        width: 95%;
        height: 90%;
    }
}

@media screen and (max-width: 600px) {
    .side2 img {
        width: 100%;
    }

    section .topic a {
        font-size: 20px;
    }

    section .topic p {
        font-size: 5px;
    }

    .about .boxes {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about .boxes .box {
        max-width: 70%;
    }
}

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="heading">Prodigy InfoTech</div>
                <span class="sideMenuButton" 
                    onclick="openNavbar()">
                    &#9776
                </span>

            <div class="navbar">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#My Projects">About</a></li>
                    <li><a href="#contact">Sign Up</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Side navigation bar for 
        responsive website -->
    <div class="sideNavigationBar" 
        id="sideNavigationBar">
        <a href="#" class="closeButton" 
            onclick="closeNavbar()">
            &#x274C
        </a>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Sign Up</a>
    </div>
    <!-- Content -->
    <div class="line" id="Home">
        <div class="side1">
            <h1>Prodigy InfoTech</h1>
            <button>
                <a href="https://prodigyinfotech.dev/" target="_blank">
                Explore More
                </a>
            </button>
        </div>
        <div class="side2">
            <img src="web banner.jpg" width="500px" height="300px">
        </div>
    </div>

    <section class="about" id="My Projects">
        <div class="content">
            <div class="title">
                <span>Courses</span>
            </div>
            <div class="boxes">
                <div class="box">
                    <div class="topic">
                        <a href="https://en.wikipedia.org/wiki/Digital_Signature_Algorithm" target="_blank">
                            DSA
                        </a>
                    </div>
                    <br>
                    <p>
                        The term DSA stands for Data 
                        Structures and Algorithms. As 
                        the name itself suggests, it 
                        is a combination of two 
                        separate yet interrelated 
                        topics.
                    </p>
                </div>
                <div class="box">

                    <div class="topic">
                        <a href="https://en.wikipedia.org/wiki/HTML" target="_blank">
                            HTML
                        </a>
                    </div>
                    <br>
                    <p>
                        HTML stands for HyperText 
                        Markup Language. It is used 
                        to design web pages using 
                        the markup language.
                    </p>
                </div>

                <div class="box">
                    <div class="topic">
                        <a href="https://zh.wikipedia.org/wiki/w:JavaScript" target="_blank">
                            Javascript
                        </a>
                    </div>
                    <br>
                    <p>
                        JavaScript (JS) is the most 
                        popular lightweight, interpreted 
                        compiled programming language.
                    </p>
                </div>
                <div class="box">
                    <div class="topic">
                        <a href="https://en.wikipedia.org/wiki/CSS" target="_blank">
                            CSS
                        </a>
                    </div>
                    <br>
                    <p>
                        CSS stands for Cascading Style Sheets, and it's a computer language used to structure and lay out web pages written in HTML or XML. CSS is made up of coding elements and "cascading style sheets" (CSS files) that specify how HTML elements should be displayed on a screen, in print, or in other media. 

                    </p>
                </div>
                <div class="box">
                    <div class="topic">
                        <a href="https://en.wikipedia.org/wiki/React_(JavaScript_library)" target="_blank">
                            React Js
                        </a>
                    </div>
                    <br>
                    <p>
                        React JS (also known as React or React.js) is a JavaScript library for building user interfaces, particularly for single-page applications. It was developed by Facebook and is now maintained by Meta and a large community of developers.
                    </p>
                </div>
                <div class="box">
                    <div class="topic">
                        <a href="https://en.wikipedia.org/wiki/JQuery" target="_blank">
                            Jquery
                        </a>
                    </div>
                    <br>
                    <p>
                        jQuery is a lightweight, "write less, do more", JavaScript library. The purpose of jQuery is to make it much easier to use JavaScript on your website. jQuery takes a lot of common tasks that require many lines of JavaScript code to accomplish, and wraps them into methods that you can call with a single line of code.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="content">
            <div class="title"><span>Sign Up</span></div>
            <div class="contactMenu">
                <div class="input1">
                    <form >
                        <div class="label1">Your Name</div>
                        <div class="input2">
                            <input type="text" 
                                placeholder="Enter your Name here" required="">
                        </div>
                        <div class="label1">
                            <label>Your Email</label>
                        </div>
                        <div class="input2">
                            <input type="text" 
                                placeholder="Enter your Email here" required="">
                        </div>
                        <div class="label1">
                            <label>Your Password</label>
                        </div>
                        <div class="input2">
                            <input type="password" 
                                placeholder="Enter your Password here" required="">
                        </div>
                        <div class="button">
                            <button><input type="submit"
                                value="Sign Up">
                            </button>
                        </div>
                    </form>
                </div>
                <div class="input3">
                    <div class="rightside1">
                        <div class="title1">
                            <span>
                                Contact Us
                            </span>
                        </div>
                        <div class="content1">
                            G.l baja institute of management,knowledge park III,
                            Greater Noida,Uttar Pardesh-201310
                        </div>
                        <div class="title1">
                            <span>More Information</span>
                        </div>
                        <div class="content1">
                            An EdTech Startup built by a team of passionate educators and entrepreneurs who are committed to transforming the way people learn and grow.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer section -->
    <footer>
        <div class="footer">
            <span>
                <b>Created By <u>Pranjal Rathi.</u></b>
            </span>
        </div>
    </footer>
    <script herf="index.js">
        document.addEventListener('scroll',() => {
            const header = document.querySelector('header');

            if(window.scrollY > 0){
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
        function openNavbar() {
        document.getElementById("sideNavigationBar")
            .style.width = "50%";
        }
        function closeNavbar() {
        document.getElementById("sideNavigationBar")
            .style.width = "50%";
        }
    </script>
</body>

</html>
